{
  "name": "Import Multiview Image Groups",
  "type": "app",
  "categories": [
    "import",
    "images"
  ],
  "description": "Import multiview image groups connected via user defined tag",
  "docker_image": "supervisely/import-export:6.73.293",
  "main_script": "src/main.py",
  "modal_template": "src/modal.html",
  "modal_template_state": {
    "defaultSettings": true,
    "groupTagName": "multiview",
    "syncImages": false,
    "syncImagesBackup": false
  },
  "task_location": "workspace_tasks",
  "icon": "https://i.imgur.com/MxlNwDM.png",
  "icon_cover": false,
  "icon_background": "#FFFFFF",
  "headless": true,
  "min_instance_version": "6.12.28",
  "context_menu": {
    "target": [
      "files_folder",
      "files_file"
    ]
  },
  "poster": "https://github.com/user-attachments/assets/33d3c99d-6acb-417c-b63a-c1e780989435"
}
